<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mindtree.coe</groupId>
    <artifactId>staffmanagement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>StaffManagementService</artifactId>
  <name>StaffManagementService</name>
  <dependencies>
  	<dependency>
  		<groupId>com.mindtree.coe</groupId>
  		<artifactId>StaffManagementDao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mindtree.coe</groupId>
  		<artifactId>StaffManagementModel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mindtree.coe</groupId>
  		<artifactId>StaffManagementInterface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>